<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
</head>
<h1>My resume</h1>
<hr />  
<body>

    <h2>Summary</h2>
    <p>Thankyou for looknig at my resume.<br>
        Here is some information about <B>me</B>!
    </p>
<hr/>
    <h2>education</h2>
    <ul>
        <li>centenary state high school</li>
        <li>udemy
            <ol>CSS</ol>
            <ol>HTML</ol>
            <ol>JS</ol>
            <ol>BOOTSTRAP</ol>
            <ol>GITHUB</ol>
        </li>
        <li>logistics/warehousing certificates</li>

    </ul>
<hr/>
    <h2>Work experience</h2>
    <ol>
        <li><a href="https://www.australiancomputertraders.com.au/?gclid=CjwKCAjwrpOiBhBVEiwA_473dBNB3s-u8Hs7qNUZ9y3AD08_oHBF5K-v-MKjxwQEmhQRCKCDbC4KcRoCDagQAvD_BwE"><b>australian computer traders</b></a>
            <ul>
                <li>years worked - 2017-2019 </li>
                <li>role - warehouse storeman</li>
                <li>systems used - pronto medium use</li>
            </ul>
        </li>

        <li><a href="https://www.carbatec.com.au/"><b>carbatec</b></a>
            <ul>
                <li>years worked - 2019-2022</li>
                <li>role - sales</li>
                <li>systems used - pronto heavy use</li>
            </ul>
        </li>

        <li><a href="https://www.tradetools.com/"><b>tradetools</b></a>
            <ul>
                <li>years worked - 2022 - current</li>
                <li>role - sales</li>
                <li>sytems used - pronto heavy use</li>
            </ul>
        </li>

    </ol>

<hr/>

<h2>Skills</h2>
<ul>
    <li>sales, great with people</li>
    <li>item display, laying out a plan and actioning it</li>
    <li>BJJ, beating my friends up and giving them a hug after</li>
    <li></li>

</ul>



<a href="./contact.html">contact me</a>

<footer>
    <p>© 2023 Alex</p>
</footer>

</body>
</html>